language:
  node_js
node_js:
- "stable"

#install:
#- npm install -g codecov

script:
- npm run lint
- npm run cover
- ./node_modules/.bin/codecov
#- npm test
#- istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
#- codecov
