version: '3.0'

services:

  postgres:
    image: postgres:10.3
    network_mode: "host"
    volumes:
      - ./docker/postgres/pubminer-schema.sql:/docker-entrypoint-initdb.d/init-schema.sql
    environment:
      POSTGRES_USER: root_user
      POSTGRES_PASSWORD: root_pw
      POSTGRES_DB: pubminer
