version: '3.0'

services:

  postgres:
    image: postgres:10.3
    network_mode: "host"
    volumes:
      # runs all scripts in directory in alpha order
      - ./docker/postgres:/docker-entrypoint-initdb.d
    environment:
      # These credentials are only used for local development
      POSTGRES_USER: root_user
      POSTGRES_PASSWORD: root_pw
      POSTGRES_DB: pubminer